{
  "name": "stfu",
  "dependencies": {
    "connect": "*"
  },
  "version": "0.1.2",
  "description": "serve the files (in the current directory) up",
  "bin": {
    "stfu": "./index.js"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
             "repository" :
                          { "type" : "git"
                                       , "url" : "http://github.com/dtinth/stfu.git"
                                                      }
}
